# ECommerce-AspNet-MVC

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
ECommerce/Data/: AppDbInitializer.cs  EcommerceDbContext.cs
ECommerce/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
ECommerce/Data/Services/: CategoryServices.cs  ICategoryServices.cs
ECommerce/Migrations/: 20250106075008_InitialCreated.Designer.cs  20250106075008_InitialCreated.cs  20250106122206_InitialCreated.Designer.cs  20250106122206_InitialCreated.cs  20250106135132_Categories.Designer.cs  20250106135132_Categories.cs  20250106141702_Categoriess.Designer.cs  20250106141702_Categoriess.cs  20250106144412_InitialCreated.Designer.cs  20250106144412_InitialCreated.cs  EcommerceDbContextModelSnapshot.cs
ECommerce/Models/: Category.cs  Product.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Views/Products/: Index.cshtml
ECommerce/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ECommerce/wwwroot/css/: site.css
